{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ChatApplication<demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.chatapplication.ChatApplication",
      "projectName": "demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
